\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{hyperref}

\geometry{margin=1in}
\onehalfspacing

\begin{document}

% =====================================================
% TITLE PAGE
% =====================================================
\begin{titlepage}
\centering
\vspace*{2cm}

{\LARGE \textbf{Advanced Data Structures and Algorithms}}\\[0.4cm]
{\Large \textbf{Classroom Assignments -- Solutions with Explaination}}\\[2cm]

\textbf{Name:} Rishab Biswas\\
\textbf{Roll No:} A125017\\
\textbf{Programme:} M.Tech (Computer Science and Engineering)\\
\textbf{Institution:} International Institute of Information Technology, Bhubaneswar\\[1cm]

\vfill
Academic Year: 2025--2026

\end{titlepage}

\newpage
\tableofcontents
\newpage

% =====================================================
\section{Time Complexity of Recursive Heapify}

\subsection*{Understanding Heapify}
Heapify is an operation used in a binary heap to restore the heap property after an element is misplaced.
It works by comparing a node with its children and swapping it with the larger (or smaller) child, then repeating this process recursively.

\subsection*{Given Recurrence}
\[
T(n) = T\left(\frac{2n}{3}\right) + O(1)
\]

This recurrence tells us:
\begin{itemize}
    \item Each recursive call works on a smaller heap of size at most $\frac{2n}{3}$
    \item Each call performs only a constant number of comparisons and swaps
\end{itemize}

\subsection*{Key Idea}
Every time Heapify is called, we move one level down the heap.
Since a binary heap has height proportional to $\log n$, Heapify cannot recurse more than $\log n$ times.

\subsection*{Solving the Recurrence}
After $k$ recursive calls:
\[
n \left(\frac{2}{3}\right)^k = 1
\Rightarrow k = \log_{3/2} n = O(\log n)
\]

At each level, work done is constant.

\subsection*{Final Result}
\[
\boxed{T(n) = O(\log n)}
\]

This confirms that Heapify is efficient even for large heaps.

\hfill $\blacksquare$

% =====================================================
\section{Leaf Nodes in a Binary Heap}

\subsection*{Heap Representation}
A binary heap is stored in an array using level-order traversal.

For a node at index $i$:
\begin{itemize}
    \item Parent index = $\lfloor i/2 \rfloor$
    \item Left child = $2i$
    \item Right child = $2i + 1$
\end{itemize}

\subsection*{When is a Node a Leaf?}
A node is a leaf if it has no children.
This means:
\[
2i > n
\Rightarrow i > \left\lfloor \frac{n}{2} \right\rfloor
\]

\subsection*{Conclusion}
All nodes from index:
\[
\boxed{\left\lfloor \frac{n}{2} \right\rfloor + 1 \text{ to } n}
\]
are leaf nodes.

\hfill $\blacksquare$

% =====================================================
\section{Build-Heap Algorithm}

\subsection{(a) Nodes at Height $h$}

\subsection*{Understanding Height}
\begin{itemize}
    \item Height 0: Leaf nodes
    \item Height increases as we move upwards
\end{itemize}

At each higher level, the number of nodes roughly halves.
Thus, nodes at height $h$ are at most:
\[
\left\lceil \frac{n}{2^{h+1}} \right\rceil
\]

\subsection{(b) Why Build-Heap is $O(n)$}

\subsection*{Common Misconception}
Many assume Build-Heap is $O(n \log n)$ because Heapify is $O(\log n)$.
This is incorrect.

\subsection*{Correct Analysis}
\begin{itemize}
    \item Nodes near the bottom have small height (cheap to heapify)
    \item Only a few nodes are near the root (expensive heapify)
\end{itemize}

Total cost:
\[
\sum_{h=0}^{\log n} \frac{n}{2^{h+1}} \cdot O(h)
\]

This summation converges to:
\[
\boxed{O(n)}
\]

\hfill $\blacksquare$

% =====================================================
\section{LU Decomposition using Gaussian Elimination}

\subsection*{Introduction}
LU decomposition is a fundamental matrix factorization technique used in numerical linear algebra.
The main idea is to decompose a given square matrix \(A\) into the product of two triangular matrices:
\[
A = LU
\]
where:
\begin{itemize}
    \item \(L\) is a \textbf{lower triangular matrix} with unit diagonal elements
    \item \(U\) is an \textbf{upper triangular matrix}
\end{itemize}

This decomposition is especially useful for efficiently solving systems of linear equations of the form \(Ax=b\),
computing determinants, and finding matrix inverses.

\subsection*{Motivation for LU Decomposition}
Solving a system \(Ax=b\) directly using Gaussian elimination requires \(O(n^3)\) time.
If multiple right-hand sides \(b\) are given, repeating elimination becomes expensive.

LU decomposition separates the elimination step from the solving step:
\begin{itemize}
    \item Decompose \(A = LU\) once
    \item Solve \(Ly=b\) using forward substitution
    \item Solve \(Ux=y\) using backward substitution
\end{itemize}

Both substitutions take only \(O(n^2)\) time.

\subsection*{Gaussian Elimination Overview}
Gaussian elimination transforms a matrix into an upper triangular form by eliminating entries below the diagonal using row operations.
These elimination steps are exactly what construct matrices \(L\) and \(U\).

\subsection*{Step-by-Step LU Decomposition Process}

Consider a square matrix:
\[
A =
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\]

\subsubsection*{Step 1: First Elimination Column}
To eliminate elements below \(a_{11}\), we compute multipliers:
\[
l_{21} = \frac{a_{21}}{a_{11}}, \quad
l_{31} = \frac{a_{31}}{a_{11}}
\]

Row operations:
\[
R_2 \leftarrow R_2 - l_{21} R_1, \quad
R_3 \leftarrow R_3 - l_{31} R_1
\]

The updated matrix becomes:
\[
U^{(1)} =
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
0 & u_{22} & u_{23} \\
0 & u_{32} & u_{33}
\end{bmatrix}
\]

The multipliers are stored in matrix \(L\):
\[
L =
\begin{bmatrix}
1 & 0 & 0 \\
l_{21} & 1 & 0 \\
l_{31} & 0 & 1
\end{bmatrix}
\]

\subsubsection*{Step 2: Second Elimination Column}
Now eliminate \(u_{32}\) using pivot \(u_{22}\):
\[
l_{32} = \frac{u_{32}}{u_{22}}
\]

Apply:
\[
R_3 \leftarrow R_3 - l_{32} R_2
\]

Final upper triangular matrix:
\[
U =
\begin{bmatrix}
u_{11} & u_{12} & u_{13} \\
0 & u_{22} & u_{23} \\
0 & 0 & u_{33}
\end{bmatrix}
\]

Update \(L\):
\[
L =
\begin{bmatrix}
1 & 0 & 0 \\
l_{21} & 1 & 0 \\
l_{31} & l_{32} & 1
\end{bmatrix}
\]

\subsection*{Final LU Factorization}
Thus, the original matrix satisfies:
\[
A = LU
\]

where:
\begin{itemize}
    \item \(L\) contains all elimination multipliers
    \item \(U\) is the result of Gaussian elimination
\end{itemize}

\subsection*{Important Observations}
\begin{itemize}
    \item LU decomposition exists if all pivot elements are non-zero
    \item Pivoting may be required for numerical stability
    \item For positive definite matrices, pivoting is not required
\end{itemize}

\subsection*{Applications of LU Decomposition}
\begin{itemize}
    \item Solving linear systems efficiently
    \item Computing determinants:
    \[
    \det(A) = \det(L)\det(U)
    \]
    \item Matrix inversion
    \item Numerical simulations and scientific computing
\end{itemize}

\subsection*{Conclusion}
LU decomposition using Gaussian elimination systematically converts a matrix into triangular factors.
It provides both theoretical insight and computational efficiency, making it a cornerstone technique in numerical algorithms.

\hfill $\blacksquare$

% =====================================================
\subsection*{Algorithm: LU Decomposition using Gaussian Elimination}

The LU decomposition algorithm is derived directly from the steps of Gaussian elimination.
During elimination, the multipliers used to eliminate lower triangular elements are stored in matrix $L$,
while the transformed matrix becomes the upper triangular matrix $U$.

\subsubsection*{Input and Output}
\begin{itemize}
    \item \textbf{Input:} Square matrix $A \in \mathbb{R}^{n \times n}$
    \item \textbf{Output:} Lower triangular matrix $L$ and upper triangular matrix $U$ such that $A = LU$
\end{itemize}

\subsubsection*{Algorithm Steps}

\begin{enumerate}
    \item Initialize:
    \begin{itemize}
        \item Set $L = I_n$ (identity matrix of order $n$)
        \item Set $U = A$
    \end{itemize}

    \item For $k = 1$ to $n-1$ \textbf{(pivot column)}:
    \begin{enumerate}
        \item For $i = k+1$ to $n$ \textbf{(rows below pivot)}:
        \begin{enumerate}
            \item Compute the elimination multiplier:
            \[
            L[i,k] = \frac{U[i,k]}{U[k,k]}
            \]

            \item Eliminate the entry below the pivot:
            \[
            U[i,j] = U[i,j] - L[i,k] \cdot U[k,j],
            \quad \forall j = k \text{ to } n
            \]
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

After completing all iterations, matrix $U$ becomes upper triangular and matrix $L$
contains all elimination multipliers below the diagonal.

\[
\boxed{A = LU}
\]

% -----------------------------------------------------
\subsection*{Explanation of Algorithm}

\begin{itemize}
    \item The outer loop selects the pivot element in each column
    \item The inner loops eliminate all entries below the pivot
    \item Multipliers used for elimination are stored in $L$
    \item The remaining matrix after elimination forms $U$
\end{itemize}

This process is mathematically equivalent to Gaussian elimination.

% -----------------------------------------------------
\subsection*{Time Complexity Analysis}

We now compute the time complexity of LU decomposition using Gaussian elimination.

\subsubsection*{Operation Count}

\begin{itemize}
    \item The outer loop runs $(n-1)$ times
    \item For each $k$, the loop over $i$ runs $(n-k)$ times
    \item For each $(k,i)$ pair, the loop over $j$ runs $(n-k+1)$ times
\end{itemize}

Hence, the total number of basic arithmetic operations is:

\[
\sum_{k=1}^{n-1} \sum_{i=k+1}^{n} \sum_{j=k}^{n} O(1)
\]

\subsubsection*{Simplification}

\[
= \sum_{k=1}^{n-1} (n-k)(n-k+1)
\]

\[
= O(n^3)
\]

\subsection*{Final Time Complexity}

\[
\boxed{\text{Time Complexity of LU Decomposition} = O(n^3)}
\]

\subsection*{Space Complexity}

\begin{itemize}
    \item Matrix $L$: $O(n^2)$
    \item Matrix $U$: $O(n^2)$
\end{itemize}

\[
\boxed{\text{Space Complexity} = O(n^2)}
\]

\subsection*{Remarks}

\begin{itemize}
    \item The algorithm fails if a pivot element becomes zero
    \item Pivoting leads to LUP decomposition for numerical stability
    \item For positive definite matrices, pivoting is not required
\end{itemize}


% =====================================================

\section{Solving the Recurrence Relation in LUP Decomposition}

\subsection*{Problem Statement}

The time complexity of the LUP decomposition solve procedure is given by the recurrence relation:

\[
T(n) =
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=1}^{i-1} O(1) \right]
+
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=i+1}^{n} O(1) \right]
\]

Our goal is to simplify this expression and determine the overall time complexity.

\subsection*{Understanding the Recurrence}

This recurrence arises due to:
\begin{itemize}
    \item Forward substitution while solving \(Ly = b\)
    \item Backward substitution while solving \(Ux = y\)
\end{itemize}

Each substitution involves nested loops that depend on matrix size \(n\).

% ----------------------------------------------------
\subsection*{Analysis of the First Summation}

Consider the first term:
\[
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=1}^{i-1} O(1) \right]
\]

\subsubsection*{Inner Summation}
For a fixed \(i\), the inner summation runs from \(j = 1\) to \(i-1\).
Thus, it executes \(i-1\) constant-time operations:

\[
\sum_{j=1}^{i-1} O(1) = O(i-1) = O(i)
\]

\subsubsection*{Outer Summation}
Substituting into the outer summation:

\[
\sum_{i=1}^{n} \left[ O(1) + O(i) \right]
= \sum_{i=1}^{n} O(i)
\]

This is an arithmetic series:
\[
\sum_{i=1}^{n} i = \frac{n(n+1)}{2} = O(n^2)
\]

Hence, the first summation contributes:
\[
O(n^2)
\]

% ----------------------------------------------------
\subsection*{Analysis of the Second Summation}

Now consider the second term:
\[
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=i+1}^{n} O(1) \right]
\]

\subsubsection*{Inner Summation}
For a fixed \(i\), the inner summation runs from \(j = i+1\) to \(n\),
which gives \(n-i\) iterations:

\[
\sum_{j=i+1}^{n} O(1) = O(n-i)
\]

\subsubsection*{Outer Summation}
Substituting:

\[
\sum_{i=1}^{n} \left[ O(1) + O(n-i) \right]
= \sum_{i=1}^{n} O(n-i)
\]

This is again an arithmetic series:
\[
\sum_{i=1}^{n} (n-i) = \frac{n(n-1)}{2} = O(n^2)
\]

Hence, the second summation also contributes:
\[
O(n^2)
\]

% ----------------------------------------------------
\subsection*{Total Time Complexity}

Combining both parts:

\[
T(n) = O(n^2) + O(n^2) = O(n^2)
\]

\subsection*{Final Result}

\[
\boxed{T(n) = O(n^2)}
\]

% ----------------------------------------------------
\subsection*{Interpretation in LUP Decomposition}

\begin{itemize}
    \item The $O(n^2)$ complexity arises from solving triangular systems
    \item LU decomposition itself costs $O(n^3)$
    \item Once decomposed, each solve step is quadratic
\end{itemize}

\subsection*{Conclusion}

The recurrence correctly captures the computational cost of forward and backward substitution steps
in LUP decomposition, and its solution confirms that the solve phase runs in quadratic time.

\hfill $\blacksquare$

% ----------------------------------------------------

\section{Non-Singularity of the Schur Complement}

\subsection*{Introduction}

The Schur complement is an important concept in matrix analysis and numerical linear algebra.
It frequently appears in LU decomposition, block matrix factorization, and solving linear systems.

This question asks us to prove that:
\begin{quote}
\textit{If a matrix $A$ is non-singular, then its Schur complement is also non-singular.}
\end{quote}

\subsection*{Matrix Partitioning}

Let the matrix $A$ be partitioned into block form as follows:

\[
A =
\begin{bmatrix}
B & C \\
D & E
\end{bmatrix}
\]

where:
\begin{itemize}
    \item $B$ is a square and invertible matrix
    \item $C$ and $D$ are rectangular matrices
    \item $E$ is a square matrix
\end{itemize}

\subsection*{Definition of Schur Complement}

The Schur complement of block $B$ in matrix $A$ is defined as:

\[
S = E - D B^{-1} C
\]

Intuitively, the Schur complement represents the effect of eliminating block $B$
from the system.

\subsection*{Key Intuition Behind the Proof}

The main idea of the proof is based on contradiction:

\begin{itemize}
    \item Assume that $A$ is non-singular
    \item Suppose that the Schur complement $S$ is singular
    \item Show that this assumption leads to $A$ being singular
    \item This contradicts the original assumption
\end{itemize}

Hence, $S$ must be non-singular.

\subsection*{Formal Proof}

Since $B$ is invertible, we can factor matrix $A$ as:

\[
A =
\begin{bmatrix}
I & 0 \\
D B^{-1} & I
\end{bmatrix}
\begin{bmatrix}
B & C \\
0 & E - D B^{-1} C
\end{bmatrix}
\]

\subsubsection*{Explanation of the Factorization}

\begin{itemize}
    \item The first matrix is a lower triangular block matrix
    \item The second matrix is an upper triangular block matrix
    \item Their product reconstructs matrix $A$
\end{itemize}

\subsection*{Determinant Argument}

Taking determinants on both sides:

\[
\det(A) =
\det
\begin{bmatrix}
I & 0 \\
D B^{-1} & I
\end{bmatrix}
\cdot
\det
\begin{bmatrix}
B & C \\
0 & S
\end{bmatrix}
\]

Since:
\begin{itemize}
    \item $\det(I) = 1$
    \item Determinant of a triangular matrix equals the product of diagonal blocks
\end{itemize}

We get:
\[
\det(A) = \det(B) \cdot \det(S)
\]

\subsection*{Contradiction Argument}

\begin{itemize}
    \item Given: $A$ is non-singular $\Rightarrow \det(A) \neq 0$
    \item $B$ is invertible $\Rightarrow \det(B) \neq 0$
\end{itemize}

Therefore:
\[
\det(S) \neq 0
\]

This implies that the Schur complement $S$ is non-singular.

\subsection*{Conclusion}

\[
\boxed{\text{If matrix } A \text{ is non-singular, then its Schur complement } S \text{ is also non-singular}}
\]

\subsection*{Why This Result Is Important}

\begin{itemize}
    \item Ensures correctness of block LU decomposition
    \item Guarantees stability in recursive matrix algorithms
    \item Widely used in numerical solvers and optimization
\end{itemize}

\hfill $\blacksquare$


% =====================================================
\section{Positive-Definite Matrices and LU Decomposition without Pivoting}

\subsection*{Introduction}

In numerical linear algebra, LU decomposition may sometimes fail if a pivot element becomes zero
or very small. To avoid this, pivoting is often introduced.
However, for an important class of matrices called \textbf{positive-definite matrices},
LU decomposition can be safely performed without pivoting.

This question asks us to explain why:
\begin{quote}
\textit{Positive-definite matrices are suitable for LU decomposition and do not require pivoting
to avoid division by zero in the recursive strategy.}
\end{quote}

\subsection*{Definition of Positive-Definite Matrix}

A real symmetric matrix $A \in \mathbb{R}^{n \times n}$ is said to be \textbf{positive definite} if:
\[
x^T A x > 0 \quad \forall x \neq 0
\]

This definition ensures that the quadratic form associated with $A$ is always strictly positive
for any non-zero vector $x$.

\subsection*{Key Properties of Positive-Definite Matrices}

Positive-definite matrices possess several important properties:

\begin{itemize}
    \item All eigenvalues of $A$ are strictly positive
    \item All leading principal minors of $A$ are positive
    \item $A$ is non-singular
\end{itemize}

These properties are crucial for understanding why LU decomposition works without pivoting.

\subsection*{Role of Pivot Elements in LU Decomposition}

In LU decomposition using Gaussian elimination:
\begin{itemize}
    \item Pivot elements are the diagonal elements of matrix $U$
    \item Each pivot element appears in the denominator while computing elimination multipliers
\end{itemize}

If any pivot element becomes zero, division by zero occurs and the algorithm fails.
Pivoting is generally used to avoid this situation.

\subsection*{Why Pivoting Is Not Required for Positive-Definite Matrices}

For a positive-definite matrix $A$:

\begin{itemize}
    \item All leading principal minors are positive
    \item This implies that all pivots generated during Gaussian elimination are non-zero
    \item Therefore, no division by zero occurs
\end{itemize}

More formally, during LU decomposition:
\[
\det(A_k) > 0 \quad \forall k = 1, 2, \dots, n
\]
where $A_k$ denotes the $k \times k$ leading principal submatrix.

Since pivot elements correspond to ratios of determinants of these submatrices,
they are guaranteed to be non-zero.

\subsection*{Connection to Recursive LU Strategy}

In recursive LU decomposition:
\begin{itemize}
    \item The matrix is split into blocks
    \item Schur complements are computed at each step
\end{itemize}

Positive-definiteness is preserved under Schur complementation.
Hence, at every recursive level:
\begin{itemize}
    \item The submatrices remain positive definite
    \item Their pivots remain non-zero
\end{itemize}

This guarantees safe recursion without pivoting.

\subsection*{Comparison with General Matrices}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Matrix Type} & \textbf{Pivoting Required} & \textbf{Reason} \\
\hline
General matrix & Yes & Zero or small pivots possible \\
Positive-definite matrix & No & Pivots always positive \\
\hline
\end{tabular}
\end{center}

\subsection*{Conclusion}

\[
\boxed{
\text{Positive-definite matrices guarantee non-zero pivot elements,}
}
\]
\[
\boxed{
\text{hence LU decomposition can be performed safely without pivoting.}
}
\]

This property makes positive-definite matrices especially important in numerical algorithms,
optimization problems, and scientific computing.

\hfill $\blacksquare$

% =====================================================
\section{BFS vs DFS for Augmenting Paths}

\subsection*{Key Observation}
Augmenting paths should be short for faster convergence.

\subsection*{Why BFS is Better}
\begin{itemize}
    \item Finds shortest augmenting paths
    \item Minimizes number of augmentations
\end{itemize}

\hfill $\blacksquare$

% =====================================================
\section{Why Dijkstra Fails with Negative Weights}

\subsection*{Core Assumption}
Once a node is finalized, its distance never changes.

\subsection*{Violation}
Negative edges can later reduce distances, breaking correctness.

\subsection*{Conclusion}
Dijkstra’s algorithm cannot handle negative weights.

\hfill $\blacksquare$

% =====================================================
\section{Structure of the Symmetric Difference of Two Matchings}

\subsection*{Introduction}

Matchings are a fundamental concept in graph theory and play a key role in problems related to
network flow, bipartite graphs, and combinatorial optimization.

This question asks us to prove an important structural property:
\begin{quote}
\textit{Every connected component of the symmetric difference of two matchings
in a graph is either a path or an even-length cycle.}
\end{quote}

\subsection*{Basic Definitions}

Let $G = (V, E)$ be an undirected graph.

\begin{itemize}
    \item A \textbf{matching} is a set of edges such that no two edges share a common vertex.
    \item Let $M_1$ and $M_2$ be two matchings in graph $G$.
    \item The \textbf{symmetric difference} of $M_1$ and $M_2$ is defined as:
    \[
    M_1 \oplus M_2 = (M_1 \setminus M_2) \cup (M_2 \setminus M_1)
    \]
\end{itemize}

Intuitively, the symmetric difference contains edges that belong to exactly one of the two matchings.

\subsection*{Key Observation}

Since $M_1$ and $M_2$ are matchings:
\begin{itemize}
    \item Each vertex is incident to at most one edge from $M_1$
    \item Each vertex is incident to at most one edge from $M_2$
\end{itemize}

Therefore, in the graph formed by $M_1 \oplus M_2$:
\[
\boxed{\text{Each vertex has degree at most } 2}
\]

This observation is the core of the proof.

\subsection*{Degree-Based Structural Analysis}

Let us analyze the possible degrees of vertices in $M_1 \oplus M_2$:

\begin{itemize}
    \item Degree 0: Isolated vertex (not part of any component)
    \item Degree 1: Endpoint of a path
    \item Degree 2: Internal vertex of a path or a cycle
\end{itemize}

No vertex can have degree greater than 2.

\subsection*{Possible Connected Components}

Given the degree constraint, each connected component of $M_1 \oplus M_2$ must be one of the following:

\subsubsection*{Case 1: Path}

If a connected component contains vertices of degree 1, it must be a path.
Such a path alternates between edges of $M_1$ and $M_2$.

\subsubsection*{Case 2: Cycle}

If all vertices in the component have degree 2, the component forms a cycle.
Since edges alternate between $M_1$ and $M_2$, the cycle length must be even.

\subsection*{Why Odd-Length Cycles Are Impossible}

In the symmetric difference:
\begin{itemize}
    \item Adjacent edges must belong to different matchings
    \item Alternation requires pairs of edges
\end{itemize}

An odd-length cycle would force two adjacent edges to belong to the same matching,
which contradicts the definition of a matching.

\subsection*{Formal Proof}

Let $C$ be a connected component of $M_1 \oplus M_2$.

\begin{itemize}
    \item Each vertex in $C$ has degree $\leq 2$
    \item Therefore, $C$ is either a path or a cycle
    \item If $C$ is a cycle, edges must alternate between $M_1$ and $M_2$
    \item Hence, the cycle length must be even
\end{itemize}

\subsection*{Conclusion}

\[
\boxed{
\text{Every connected component of } M_1 \oplus M_2
\text{ is either a path or an even-length cycle.}
}
\]

\subsection*{Why This Result Is Important}

\begin{itemize}
    \item Forms the theoretical basis of augmenting path algorithms
    \item Used in bipartite matching and network flow problems
    \item Essential for correctness of matching improvement techniques
\end{itemize}

\hfill $\blacksquare$


% =====================================================
\section{Class Co-NP}

\subsection*{Introduction}

In computational complexity theory, decision problems are classified based on
how efficiently their solutions can be verified.
One such important class is \textbf{Co-NP}.

This question asks us to:
\begin{quote}
\textit{Define the class Co-NP and explain the type of problems that belong to this class.}
\end{quote}

\subsection*{Background: NP}

A decision problem belongs to the class \textbf{NP} if:
\begin{itemize}
    \item The answer is \textbf{YES}
    \item There exists a certificate (witness)
    \item The certificate can be verified in polynomial time
\end{itemize}

Example:
\begin{itemize}
    \item SAT: Given a satisfying assignment, we can verify it efficiently
\end{itemize}

\subsection*{Definition of Co-NP}

A decision problem belongs to the class \textbf{Co-NP} if:
\[
\boxed{\text{Its complement problem belongs to NP}}
\]

Equivalently:
\begin{itemize}
    \item The answer is \textbf{NO}
    \item There exists a certificate for the NO answer
    \item This certificate can be verified in polynomial time
\end{itemize}

\subsection*{Intuitive Understanding}

\begin{itemize}
    \item NP focuses on efficiently verifiable \textbf{YES} answers
    \item Co-NP focuses on efficiently verifiable \textbf{NO} answers
\end{itemize}

Thus, Co-NP captures problems where proving incorrectness is easy.

\subsection*{Examples of Co-NP Problems}

\begin{itemize}
    \item \textbf{UNSAT}: Given a Boolean formula, prove that it is unsatisfiable
    \item \textbf{Composite Number}: Prove that a number is not prime
    \item \textbf{TAUTOLOGY}: Determine whether a Boolean formula is always true
\end{itemize}

In each case, a NO certificate can be checked efficiently.

\subsection*{Relationship Between NP and Co-NP}

\begin{itemize}
    \item It is known that:
    \[
    P \subseteq NP \cap Co\text{-}NP
    \]
    \item It is unknown whether:
    \[
    NP = Co\text{-}NP
    \]
\end{itemize}

This is a major open problem in complexity theory.

\subsection*{Conclusion}

\[
\boxed{
\text{Co-NP is the class of decision problems whose NO instances can be verified in polynomial time.}
}
\]

\hfill $\blacksquare$


% =====================================================
\section{Verification of Boolean Circuit Output using DFS}

\subsection*{Introduction}

Boolean circuits are commonly used to represent computations in complexity theory.
Verifying the correctness of a circuit’s output is an important problem related to NP verification.

This question asks us to explain:
\begin{quote}
\textit{How the correctness of a Boolean circuit evaluating to TRUE can be verified
in polynomial time using Depth First Search (DFS).}
\end{quote}

\subsection*{Boolean Circuit as a Graph}

A Boolean circuit can be represented as a \textbf{Directed Acyclic Graph (DAG)} where:
\begin{itemize}
    \item Nodes represent logic gates (AND, OR, NOT)
    \item Edges represent signal flow
    \item Input nodes have fixed Boolean values
    \item The output node produces the final result
\end{itemize}

\subsection*{Key Idea of Verification}

Given that the output evaluates to TRUE:
\begin{itemize}
    \item We want to verify whether this result is correct
    \item We do not recompute blindly
    \item Instead, we verify gate consistency
\end{itemize}

\subsection*{Role of Depth First Search (DFS)}

DFS is used to traverse the circuit from the output gate to the input gates:
\begin{itemize}
    \item Start DFS from the output node
    \item Recursively visit all input gates
    \item Verify correctness bottom-up
\end{itemize}

\subsection*{Verification Process}

For each gate encountered during DFS:
\begin{itemize}
    \item AND gate: output is TRUE if all inputs are TRUE
    \item OR gate: output is TRUE if at least one input is TRUE
    \item NOT gate: output is inverse of input
\end{itemize}

If all gates satisfy their logical constraints, the output is correct.

\subsection*{Time Complexity Analysis}

\begin{itemize}
    \item DFS visits each gate once
    \item Each edge is explored once
\end{itemize}

Thus:
\[
\boxed{\text{Time Complexity} = O(V + E)}
\]

Since the circuit size is polynomial in the input size, verification is polynomial time.

\subsection*{Conclusion}

\[
\boxed{
\text{Boolean circuit correctness can be verified efficiently using DFS.}
}
\]

This establishes why Boolean circuit evaluation belongs to NP.



\hfill $\blacksquare$

% =====================================================
\section{NP-Hardness of the 3-SAT Problem}

\subsection*{Introduction}

The Boolean satisfiability problem (SAT) is the first problem proven to be NP-Complete.
3-SAT is a restricted version of SAT where each clause has exactly three literals.

This question asks:
\begin{quote}
\textit{Is the 3-SAT (3-CNF-SAT) problem NP-Hard? Justify your answer.}
\end{quote}

\subsection*{Definition of 3-SAT}

In 3-SAT:
\begin{itemize}
    \item The Boolean formula is in Conjunctive Normal Form (CNF)
    \item Each clause contains exactly three literals
\end{itemize}

Example:
\[
(x_1 \vee \neg x_2 \vee x_3) \wedge (\neg x_1 \vee x_4 \vee x_5)
\]

\subsection*{Understanding NP-Hardness}

A problem is NP-Hard if:
\begin{itemize}
    \item Every problem in NP can be reduced to it
    \item The reduction must run in polynomial time
\end{itemize}

\subsection*{Reduction from SAT to 3-SAT}

It has been proven that:
\begin{itemize}
    \item Any SAT instance can be transformed into an equivalent 3-SAT instance
    \item This transformation increases size only polynomially
\end{itemize}

The transformed 3-SAT formula is satisfiable if and only if the original SAT formula is satisfiable.

\subsection*{Key Implication}

Since:
\begin{itemize}
    \item SAT is NP-Complete
    \item SAT $\leq_p$ 3-SAT
\end{itemize}

It follows that:
\[
\boxed{\text{3-SAT is NP-Hard}}
\]

\subsection*{Additional Observation}

3-SAT also belongs to NP because:
\begin{itemize}
    \item A satisfying assignment can be verified in polynomial time
\end{itemize}

Hence, 3-SAT is actually \textbf{NP-Complete}.

\subsection*{Conclusion}

\[
\boxed{
\text{3-SAT is NP-Hard (and NP-Complete).}
}
\]

\hfill $\blacksquare$


\end{document}
